# RPCs
RPC_ETH=https://eth-mainnet.g.alchemy.com/v2/REPLACE_ME
RPC_BSC=https://bsc-dataseed.binance.org

# Private key for dust probes ONLY (low funds!)
PK=0xREPLACE_ME

# Gas (gwei)
MAX_FEE_GWEI=15
PRIO_FEE_GWEI=1.5

# Scanner
OG_MIN_LIQ_USD=10000
OG_MAX_PAGES=5
OG_LIMIT=200
